* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.circle {
    background: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 15px;
    -webkit-box-shadow: inset 0px -20px 11px -12px rgba(0,0,0,0.37); 
    box-shadow: inset 0px -20px 11px -12px rgba(0,0,0,0.37);
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-line {
    display: flex;
}

h3, .date {
    justify-content: center;
}

.date {
    color: white;
}

.img {
    display: flex;
    justify-content: center;
}

img {
    width: 100%;
}

svg {
    height: 30px;
    width: 30px; 
    margin-left: 20px;
    margin-top: 10px;
}

section {
    width: 350px;
    height: 53%;
    border: 2px solid rgb(207, 207, 207);
    background-color: rgb(207, 207, 207);
    border-radius: 50px;
    margin: 0 10px;

    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 8px 11px 0px rgba(0,0,0,0.37); 
    box-shadow: 0px 10px 13px -7px #000000, 0px 8px 11px 0px rgba(0,0,0,0.37);
}

.card { 
    display: flex;
    flex-direction: column;
}

section h3, 
p {
    text-align: left;
}

.lorem {
    text-align: justify;
    padding: 7px;
}

.namedate {
    margin-top: 25px;
}

@media only screen and (max-width: 768px) {
    main {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: flex-start;        
    }

    section {
        width: 300px;
    }
}


@media only screen and (max-width: 375px) {
    main {
        flex-wrap: wrap;
        gap: 1rem;
    }

    section {
        width: 100%;
    }

}